# GeologicalTrumpCardGame

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  animation4.xml  animation5.xml  animation6.xml  bounce.xml  card_rotate.xml  card_rotate_2.xml  coin_rotate.xml  from_middle.xml  from_middle2.xml  rotate_in.xml  rotate_out.xml  to_middle.xml  to_middle2.xml  translate.xml
app/src/main/res/drawable/: Thumbs.db  cardborder.xml  circle.xml  layout_blue.xml  layout_green.xml  layout_red.xml  layout_white.xml  layout_white2.xml  layout_white_border.xml  layoutgreen.xml  ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml  selector.xml
app/src/main/res/layout/: activity_category.xml  activity_deck_select.xml  activity_game_play.xml  activity_game_play_india.xml  activity_help.xml  activity_loading_screen.xml  activity_main.xml  activity_options.xml  activity_play.xml  activity_popup.xml  activity_toss.xml  activity_toss_deck.xml  category_2.xml  cust_toast2_layout.xml  cust_toast_layout.xml  custom.xml  custom2.xml  game_lose_popup.xml  game_won_popup.xml  pause_popup.xml  quit_popup.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/layout-hdpi/: activity_category.xml
app/src/main/res/layout-ldpi/: activity_category.xml
app/src/main/res/layout-mdpi/: activity_category.xml
app/src/main/res/layout-sw480dp/: activity_category.xml
app/src/main/res/layout-sw600dp/: activity_category.xml
app/src/main/res/layout-sw720dp/: activity_category.xml
app/src/main/res/layout-v4/: activity_category.xml
app/src/main/res/layout-xhdpi/: activity_category.xml
app/src/main/res/layout-xlarge/: activity_category.xml
app/src/main/res/layout-xxhdpi/: activity_category.xml
app/src/main/res/layout-xxxhdpi/: activity_category.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: backmusic.aac  card_flip.aac  card_woosh.aac  spin.aac  woosh.aac
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+36 files in other folders)
