<set
    android:fillEnabled="true"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0%"
        android:toYDelta="30%"
        android:duration="1000"
        android:fromXDelta="0%"
        android:toXDelta="-300%"/>
</set>