<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:fillBefore="true">

    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="120%p"
        android:fromXDelta="-55%p"
        android:duration="30000"
        android:startOffset="0"
        android:repeatCount="infinite"
        android:repeatMode="restart"/>
    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="0.4"
        android:duration="30000"
        android:repeatCount="infinite"
        android:repeatMode="restart"/>

</set>