<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:alwaysDrawnWithCache="false"
        android:background="#CCFFFFFF">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="#CC00B8A6"
        android:paddingBottom="30dp"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/deck16"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/card"
            android:elevation="10dp"
            android:onClick="deckSelected16"
            android:text="16"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/deck32"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/deck16"
            android:background="@drawable/card"
            android:elevation="10dp"
            android:onClick="deckSelected32"
            android:text="32"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/deck52"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/deck32"
            android:background="@drawable/card"
            android:elevation="10dp"
            android:onClick="deckSelected52"
            android:text="52"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/soundon"
        android:onClick="soundDeck" />

    <Button
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/left"
        android:onClick="back" />

</RelativeLayout>
