<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt">

        <ImageView
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:src="@drawable/north_america2"
            android:id="@+id/northAmerica"
            android:onClick="openDeckNorthAmerica"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_90dp"
            android:src="@drawable/south_america2"
            android:id="@+id/southAmerica"
            android:onClick="openDeckSouthAmerica"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_below="@+id/northAmerica"/>

        <ImageView
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_110dp"
            android:src="@drawable/africa2"
            android:id="@+id/africa"
            android:onClick="openDeckAfrica"
            android:layout_marginTop="@dimen/dimen_minus_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_below="@+id/europe"
            android:layout_toRightOf="@+id/southAmerica"/>

        <ImageView
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:src="@drawable/asia2"
            android:id="@+id/asia"
            android:onClick="openDeckAsia"
            android:layout_marginLeft="@dimen/dimen_minus_70dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/europe"/>

        <ImageView
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_80dp"
            android:src="@drawable/australia2"
            android:id="@+id/australia"
            android:onClick="openDeckAustralia"
            android:layout_marginTop="@dimen/dimen_minus_20dp"
            android:layout_marginLeft="@dimen/dimen_100dp"
            android:layout_below="@+id/asia"
            android:layout_toRightOf="@id/africa"/>

        <ImageView
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_130dp"
            android:src="@drawable/europe2"
            android:id="@+id/europe"
            android:layout_marginTop="@dimen/dimen_minus_8dp"
            android:onClick="openDeckEurope"
            android:layout_toRightOf="@+id/northAmerica"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/antarctica2"
        android:id="@+id/antarctica"
        android:onClick="openDeckAntarctica"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_105dp"
            android:padding="@dimen/dimen_40dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="@dimen/dimen_55dp"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/tap" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/dimen_210dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignStart="@+id/gifImageView"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:background="@drawable/chatbubble"
                android:padding="@dimen/dimen_10dp"
                android:text="Tap on any Continent to play."
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/dimen_14dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_centerInParent="true"
        android:id="@+id/img"/>
</RelativeLayout>