<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/colosseum"
        android:layout_marginEnd="10dp"
        android:src="@drawable/title"
        android:layout_above="@+id/liberty"
        android:layout_marginBottom="7dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_100dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/cloud2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:id="@+id/imgLoudspeaker"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:background="@drawable/soundon"
        android:onClick="soundOpt" />


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/play_button"
        android:onClick="playGame" />


    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPlay"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/help_button"
        android:onClick="help" />


    <ImageView
        android:id="@+id/pisa"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_200dp"
        android:rotation="10.0"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/tower_of_pisa"
        android:layout_marginRight="@dimen/dimen_85dp"
        android:layout_marginEnd="@dimen/dimen_85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />
    <ImageView
        android:id="@+id/tower"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_200dp"
        android:scaleX="2.2"
        android:scaleY="2.0"
        android:src="@drawable/eiffel_tower"
        android:rotation="340.0"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_95dp"
        android:layout_marginStart="@dimen/dimen_95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />
    <ImageView
        android:id="@+id/liberty"
        android:layout_width="@dimen/dimen_180dp"
        android:layout_height="@dimen/dimen_150dp"
        android:scaleX="1.2"
        android:src="@drawable/statue_of_liberty"
        android:scaleY="1.2"
        android:rotation="340.0"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/taj"
        android:layout_toStartOf="@+id/taj" />

    <ImageView
        android:id="@+id/taj"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/taj_mahal"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_alignTop="@+id/pisa"
        android:layout_toRightOf="@+id/tower"
        android:layout_toEndOf="@+id/tower" />
    <ImageView
        android:id="@+id/colosseum"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_130dp"
        android:scaleX="1.5"
        android:scaleY="1.8"
        android:rotation="30.0"
        android:src="@drawable/colosseum"
        android:layout_marginLeft="@dimen/dimen_55dp"
        android:layout_marginStart="@dimen/dimen_55dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/taj"
        android:layout_toEndOf="@+id/taj"
        android:layout_marginBottom="@dimen/dimen_6dp" />
    <ImageView
        android:layout_width="@dimen/dimen_480dp"
        android:layout_height="@dimen/dimen_80dp"
        android:src="@drawable/earth"
        android:scaleX="1.4"
        android:scaleY="0.7"
        android:id="@+id/imageView"
        android:layout_marginBottom="-15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
