<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#CCFFFFFF">

    </RelativeLayout>

    <Button
        android:id="@+id/imgLoudspeaker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/soundon"
        android:onClick="soundOpt">

    </Button>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#00B8A6"
        android:onClick="playGame"
        android:text="PLAY"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPlay"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00B8A6"
        android:text="HELP !"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPrivacy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnHelp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00B8A6"
        android:text="PRIVACY POLICY"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imgG"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btnPrivacy"
        android:layout_below="@+id/btnPrivacy"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="openGPlus"
        android:src="@drawable/g" />

    <ImageView
        android:id="@+id/imgFb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnPrivacy"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/playMore"
        android:onClick="openFb"
        android:src="@drawable/fb" />

    <RelativeLayout
        android:id="@+id/playMore"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/best_02">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Play More Games"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ribbin"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:srcCompat="@drawable/ribbin" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="19dp"
            android:text="Geological Trump Card Game"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>


</RelativeLayout>
