<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kookyinfomedia.com.gtcg.TossDeck">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#CCFFFFFF">

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCoin"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardPreventCornerOverlap="false"
        android:thicknessRatio="2"
        app:cardBackgroundColor="#008E6B23"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/coin_256" />

        <RelativeLayout
            android:id="@+id/relTextOuter"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <RelativeLayout
                android:id="@+id/relTextInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtYour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Your"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtYour"
                    android:layout_centerInParent="true"
                    android:text="Turn"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardCoin2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="#008E6B23"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/coin_256" />

        <RelativeLayout
            android:id="@+id/relTextOuter2"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <RelativeLayout
                android:id="@+id/relTextInner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/txtOpponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Opponents"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTurn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOpponents"
                    android:layout_centerInParent="true"
                    android:text="Turn"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
