<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="kookyinfomedia.com.gtcg.Toss">


    <ImageView
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_130dp"
        android:src="@drawable/coin_back"
        android:id="@+id/imgCoinFront"
        android:layout_centerInParent="true"/>
</RelativeLayout>
