<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    >

    <Button
        android:id="@+id/imgLoudspeaker"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:background="@drawable/soundon"
        android:onClick="soundOpt" />


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:onClick="playGame"
        android:layout_marginRight="10dp"
        android:background="@drawable/play_button" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/help_button" />

    <Button
        android:id="@+id/btnPrivacy"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnHelp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/private_policies_button" />


    <Button
        android:id="@+id/imgG"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@+id/btnPrivacy"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_alignEnd="@+id/btnPrivacy"
        android:onClick="openGPlus"
        android:background="@drawable/google_plus" />

    <Button
        android:id="@+id/imgFb"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignTop="@+id/imgG"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:onClick="openFb"
        android:layout_toLeftOf="@+id/imgG"
        android:background="@drawable/facebook" />

    <Button
        android:id="@+id/playMore"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@drawable/play_more_games"/>


    <ImageView
        android:id="@+id/ribbin"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        app:srcCompat="@drawable/ribbin" />
</RelativeLayout>
