<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kookyinfomedia.com.gtcg.Help">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_weight="0.11"
                android:background="@drawable/help1" />

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/help2" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_40dp"
        android:onClick="backHelp"
        android:background="@drawable/backbtn"
        android:id="@+id/button"/>
</RelativeLayout>

