<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">


    <ImageView
        android:layout_height="200dp"
        android:layout_width="500dp"
        android:src="@drawable/youlose"
        android:id="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </ImageView>



</RelativeLayout>