<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/catback"
    android:gravity="center"
    tools:context="kookyinfomedia.com.gtcg.Category">

    <Button
        android:id="@+id/asia"
        android:layout_width="217dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="@dimen/asia_marginLeft"
        android:layout_marginStart="@dimen/asia_marginStart"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckAsia"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/northamerica"
        android:layout_width="141dp"
        android:layout_height="170dp"
        android:layout_alignBaseline="@+id/asia"
        android:layout_alignBottom="@+id/asia"
        android:layout_marginBottom="@dimen/northamerica_marginBottom"
        android:layout_marginEnd="@dimen/northamerica_marginEnd"
        android:layout_marginLeft="@dimen/northamerica_marginLeft"
        android:layout_marginRight="@dimen/northamerica_marginRight"
        android:layout_marginStart="@dimen/northamerica_marginStart"
        android:layout_marginTop="@dimen/northamerica_marginTop"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckNorthAmerica"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/europe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/southamerica"
        android:layout_width="107dp"
        android:layout_height="145dp"
        android:layout_alignBaseline="@+id/northamerica"
        android:layout_alignBottom="@+id/northamerica"
        android:layout_marginBottom="@dimen/southamerica_marginBottom"
        android:layout_marginLeft="@dimen/southamerica_marginLeft"
        android:layout_marginRight="@dimen/southamerica_marginRight"
        android:layout_marginStart="@dimen/southamerica_marginStart"
        android:layout_marginTop="@dimen/southamericamarginTop"
        android:layout_toEndOf="@+id/northamerica"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckSouthAmerica"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/africa"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignBaseline="@+id/southamerica"
        android:layout_alignBottom="@+id/southamerica"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckAfrica"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="230dp" />

    <Button
        android:id="@+id/europe"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:layout_below="@+id/northamerica"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckEurope"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/africa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.481" />

    <Button
        android:id="@+id/australia"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/europe"
        android:layout_alignBottom="@+id/europe"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_toStartOf="@+id/africa"
        android:alpha="1"
        android:fontFamily="serif"
        android:onClick="openDeckAustralia"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <LinearLayout
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tap" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/gifImageView"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/chatbubble"
            android:padding="10dp"
            android:text="Tap on any Continent to play."
            android:textAlignment="center"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
